<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href='./css/stylep.css'>
     <link rel="stylesheet" href='./css/shared.css'>
    <title>Portfolio veb sayt</title>
</head>
<body>
    <!--Header section--> 
    <header class="main-header">
        <div class="container"> 
            <div class="main-header__brand">
                <a><img src="./images/logo.png" alt="Logo" ></a>
            </div>    
        <nav class="main-navigation">
            <ul class="main-navigation__items">
                <li class="main-navigation__item active">
                    <a href="portfolio.html"> Asosiy </a>
                </li>
           
           
                <li class="main-navigation__item">
                    <a href="#about-me">Men haqimda</a>
                </li>
        
        
                <li class="main-navigation__item">
                   <a href="#services">xizmatlar </a>
                </li>
           
           
                <li class="main-navigation__item">
                    <a href="#clients">mijozlar</a>
                </li>
           
           
                <li class="main-navigation__item">
                    <a href="#portfolio">ishlarim</a>
                </li>
            
            
                <li class="main-navigation__item">
                    <a href="#blog">blog</a>
                </li>
            
            
                <li class="main-navigation__item">
                    <a href="#partners">sheriklar</a>
                </li>

                <li class="main-navigation__item">
                    <a href="contact.html">boglanish</a>
                </li>
                      
            </ul>

        </nav>    
    </div>  
</header>
    <!--/Header section-->

    <!--Main section-->
    <div class="main-banner">
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section__info">
             <h4 class="main-section__welcome to-uppercase" >Salom hammaga!</h4>
             <h1 class="main-section__introduction to-uppercase">I am Akobir Tursunov</h1>
             <h3 class="main-section__position to-uppercase">Junior dasturchi</h3>
             <button class="main-section__action to-uppercase button" type="button">Ishlarimni koring</button>
            </div>
            <div class="main-section__image">
                <img src="./images/me.png" alt="My image">
            </div>
            <div class="clearfix"></div>
         </section>
    </div>
    </div>
    <!--/Main section-->

    <!--Statistics-->
    <div class="container">
        <section id="statistics" class="statistics">
         <div class="statistics__item">
            <h3 class="statistics__number">15k+</h3>
            <p class="statistics__title">Xursand mijozlar</p>
         </div>
         <div class="statistics__item">
            <h3 class="statistics__number">12k+</h3>
            <p class="statistics__title">Yordam </p>
         </div>
         <div class="statistics__item">
            <h3 class="statistics__number">9/10</h3>
            <p class="statistics__title">Ortacha reyting</p>
         </div>
        </section>
    </div>
    <!--About me section-->
    <div class="container">
        <section id="about-me" class="about-me">
        <div class="about-me__image">
            <img src="./images/about-me.png" alt="">
        </div>
        <div class="about-me__info">
                <h5 class="section-subtitle">About me
                    <span class="blur-line"></span>
                </h5>
            
                <h3 class="section-title">Junior dasturchi</h3>
                <p class="about-me__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quaerat sequi cumque et. Id suscipit repudiandae, explicabo sint beatae autem velit nam ipsum officia odit inventore molestiae fuga blanditiis? </p>
                <button class="about-me__action button to-uppercase">CV ni yuklash</button>

        </div>
        </section>
    </div> 
    <div class="clearfix"></div>  
   
    <!--/About me section-->

    <!--Services section-->
    <div class="container">
        <section id="services" class="services">
            <h5 class="section-subtitle">Mening xizmatlarim
                <span class="blur-line"></span>
            </h5>
            <h3 class="section-title">Biz sizga taklif <br> qiladigan xizmatlar</h3>
            <div class="services-cards">
                <div class="services-card">
                    <img src="./images/service-1.png" class="services-card__icon" alt="">
                    <h3 class="services-card__title">Web development</h3>
                    <p class="sevices-card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa nobis nihil totam, facere alias quasi consequatur reiciendis fugit voluptates!</p>
                    <a href="#" class="services-card__link to-uppercase">Koproq</a>
                </div>
                <div class="services-card">
                    <img src="./images/service-2.png" class="services-card__icon" alt="">
                    <h3 class="services-card__title">Web development</h3>
                    <p class="sevices-card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa nobis nihil totam, facere alias quasi consequatur reiciendis fugit voluptates!</p>
                    <a href="#" class="services-card__link to-uppercase">Koproq</a>
                </div>
                <div class="services-card">
                    <img src="./images/service-3.png" class="services-card__icon" alt="">
                    <h3 class="services-card__title">Web development</h3>
                    <p class="sevices-card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa nobis nihil totam, facere alias quasi consequatur reiciendis fugit voluptates!</p>
                    <a href="#" class="services-card__link to-uppercase">Koproq</a>
                </div>
            </div>
        </section>
    </div>
    <!--/Services section-->

    <!--Client section-->
   <div class="container">
       <section id="clients" class="clients">
           <h5 class="section-subtitle">Mening mijozalarim
               <span class="blur-line"></span>
           </h5>
           <h3 class="section-title">Mijozlar <br>men haqimda</h3>
           <div class="clients-items">
                <div class="clients-item">
                    <div class="clients-item__image">
                        <img src="./images/about-me.png" alt="">
                    </div>
                    <div class="clients-item__info">
                        <h3 class="client-name">Roser Henrique</h3>
                        <h5 class="client-position">Project Manager</h5>
                        <p class="client-review">Lorem ipsum dolor sit amet consectetur,
                             adipisicing elit. Alias nisi neque voluptatibus n
                             explicabo doloribus perspiciatis commodi vero laboriosam ullam.</p>
                    </div>
                </div>
           </div>
       </section>
   </div>
   <div class="clearfix"></div>
   
    <!--/Client section-->

    <!--Portfolio section-->
    <div class="container">
        <section id="portfolio" class="portfolio">
           <h5 class="section-subtitle">Mening ishlarim
               <span class="blur-line"></span>
           </h5>        
           <h3 class="section-title">
               Oxirgi ishlarimni<br>
               koring
           </h3>
           <div >
               <ul class="portfolio-filters">
                   <li class="active">
                       Hammasi
                   </li>
                   <li>
                       Mashhurlari
                   </li>
                   <li>
                       Oxirgilari
                   </li>
               </ul>
           </div>
           <div class="portfolio-items">
               <div class="portfolio-item portfolio-item1">
                   <img src="./images/portfolio-1.jpg" alt="" class="portfolio-item__img">
                   <div class="portfolio-item__overlay"></div>
                   <div class="portfolio-item__info">
                       <h4>
                           <a href="#">Portfolio item 1</a>

                       </h4>
                       <p>
                           Ishim haqida 
                       </p>
                   </div>
               </div>

               <div class="portfolio-item portfolio-item2">
                   <img src="./images/portfolio-2.jpg" alt="" class="portfolio-item__img">
                   <div class="portfolio-item__overlay"></div>
                   <div class="portfolio-item__info">
                       <h4>
                           <a href="#">Portfolio item 2</a>
                       </h4>
                       <p>
                           Ishim haqida 
                       </p>
                   </div>
               </div>
               <div class="portfolio-item portfolio-item3">
                   <img src="./images/portfolio-3.jpg" alt="" class="portfolio-item__img">
                   <div class="portfolio-item__overlay"></div>
                   <div class="portfolio-item__info">
                       <h4>
                           <a href="#">Portfolio item 3</a>
                       </h4>
                       <p>
                           Ishim haqida 
                       </p>
                   </div>
               </div>
           </div>
        </section>
    </div>
    <!--/Portfolio section-->

    <!--Blog section-->
    <div class="container">
    <section id="blog" class="blog">
        <h5 class="section-subtitle">Mening blogim
            <span class="blur-line"></span>
        </h5>
        <h3 class="section-title">Mening blogimdan <br> oxirgi maqolalar</h3>
        <div class="blog-items">
            <div class="blog-item">
                <div class=blog-item__img>
                    <img src="./images/blog-1.jpg" alt="">
                </div>
                <div class="blog-item__info">

                <div class="blog-item__main-info">
                    <span class="blog-item__author">
                        <i class="fa fa-user"></i>
                        Admin post
                    </span>
                    <span class="blog-item__date">
                        <i class="fa fa-calendar"></i> 
                        July 7,2021
                    </span>
                </div>
                    <h5 class="blog-item__title">
                        Mening maqolam
                    </h5>
                    <p class="blog-item__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <a  class="blog-item__link">Koproq</a>
                </div>
            </div>
            <div class="blog-item">
                <div class=blog-item__img>
                    <img src="./images/blog-2.jpg" alt="">
                </div>
                <div class="blog-item__info">
                <div class="blog-item__main-info">
                    <span class="blog-item__author">
                        <i class="fa fa-user"></i>
                        Admin post
                    </span>
                    <span class="blog-item__date">
                        <i class="fa fa-calendar"></i> 
                        July 7,2021
                    </span>
                </div>
                    <h5 class="blog-item__title">
                        Mening maqolam
                    </h5>
                    <p class="blog-item__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <a  class="blog-item__link">Koproq</a>
                </div>
            </div>    
            <div class="blog-item">
                <div class=blog-item__img>
                    <img src="./images/blog-3.jpg" alt="">
                </div>
                <div class="blog-item__info">
                <div class="blog-item__main-info">
                    <span class="blog-item__author">
                        <i class="fa fa-user"></i>
                        Admin post
                    </span>
                    <span class="blog-item__date">
                        <i class="fa fa-calendar"></i> 
                        July 7,2021
                    </span>
                </div>
                    <h5 class="blog-item__title">
                        Mening maqolam
                    </h5>
                    <p class="blog-item__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <a  class="blog-item__link">Koproq</a>
                </div>
            </div>
            </div>
            </section>
              </div>
    
    <!--/Blog section-->

    <!--Partners section-->
    <div class="container">
        <section id="partners">
            <div class="partner">
                <img src="./images/partner-1.png" alt="">
            </div>
            <div class="partner">
                <img src="./images/partner-2.png" alt="">
            </div>
            <div class="partner">
               <img src="./images/partner-3.png" alt="">
           </div>
           <div class="partner">
               <img src="./images/partner-4.png" alt="">
           </div>
           <div class="partner">
              <img src="./images/partner-5.png" alt="">
           </div>


        </section>
    </div>
    <!--Footer section-->
    <div class="container" >
        <footer class="footer">
            <div class="footer-brand">
                <img src="./images/logo.png" alt="">
            </div>
            <nav class="footer-navigation">
                <ul class="footer-navigation__items">
                    <li class="footer-navigation__item">
                        <a href="portfolio.html">Asosiy </a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="">Men haqimda</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Ishlarim</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="#">Sheriklar</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer-socials">
                <li class="footer-social">
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </li>
                <li class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="footer-social">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="footer-social">
                    <a href="#"><i class="fab fa-skype"></i></a>
                </li>
            </ul>    
          <p class="footer-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, alias?</p>  
        </footer>
    </div>    


</body>
</html>








